spring.data.mongodb.uri=mongodb+srv://kubilaycakmak:9odb4p3CwQ1rO4O3@aurora.asapg.mongodb.net/SchoolManagementSystem?retryWrites=true&w=majority
spring.data.mongodb.authentication-database=admin
#spring.thymeleaf.templateResolverOrder=1
